<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>ajax-test</title>
  <link rel="stylesheet" href="./CSS/reset.css">
  <link rel="stylesheet" href="./CSS/card.css">
</head>
<body>
  <button id="get">取得</button>
  <div id="info"></div>
  
  <div class="card">
    <div id="user_name" class="name">
    </div>
    <div class="room">
      現在地:
      <div id="address" class="right-where">
      </div>
    </div>
    <div class="where">
      更新日時:
      <div id="update_time" class="right-where">
      </div>
    </div>
  </div>
  <script src="./JS/jquery-3.5.1.min.js"></script>
  <script src="./JS/script.js"></script>
</body>
</html>